{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {

    "SmtpServer": "smtp.office365.com",

    "SmtpPort": "587",

    "SmtpUsername": "cotizar@bestfreightsearch.com",

    "SmtpPassword": "123RommelT456!",

    "FromAddress": "cotizar@bestfreightsearch.com",

    "EnableSsl": "true",

    "UseDefaultCredentials": "false"

  }
}
